<#
 #
 # Copyright (C) 2017 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file server_status.ecpp
 * \author Jiri Kukacka <JiriKukacka@Eaton.com>
 * \brief Provide information about system status (database ready check)
 */
 #><%pre>
#include "helpers.h"
#include "log.h"
</%pre>
<%cpp>
{
    /* Check whether database has started and initialized yet */
    int rv = probe_db_ready_file();

    log_info("probe_db_ready_file()...");
    if (rv < 0) {
        http_die ("internal-error", "Out of memory!");
    }

    /* Go on to next module in tntnet.xml */
    return DECLINED;
}
</%cpp>
